Format: 1.8
Date: Mon, 12 Mar 2012 10:25:56 +0400
Source: explodethem
Binary: explodethem
Architecture: armel
Version: 1.0.1
Distribution: unstable
Urgency: low
Maintainer: Artemov Nikita <artemov@cs.karelia.ru>
Changed-By: unknown <>
Description: 
 explodethem - Game arcade
Changes: 
 explodethem (1.0.1) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 9db7f35225f2d83b3d3e60fb434c517b34bd27d7 1290542 explodethem_1.0.1_armel.deb
Checksums-Sha256: 
 1b2477d3882373f05d16ec814e0b48197e71b1fc70a9024e1d0b1cd7e583979a 1290542 explodethem_1.0.1_armel.deb
Files: 
 8b7dcc5261d40882369eec982f652997 1290542 user/games optional explodethem_1.0.1_armel.deb
Maemo-Display-Name: Explode Them
