Format: 1.8
Date: Mon, 12 Mar 2012 10:25:56 +0400
Source: explodethem
Binary: explodethem
Architecture: armel
Version: 1.0.1
Distribution: unstable
Urgency: low
Maintainer: Artemov Nikita <artemov@cs.karelia.ru>
Changed-By: unknown <>
Description: 
 explodethem - Game arcade
Changes: 
 explodethem (1.0.1) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 fde12a6cdf6d0a80f3c72fdbb9bdb43cdac8e6ac 1290486 explodethem_1.0.1_armel.deb
Checksums-Sha256: 
 9a2dbbd7e876f2e4f3ecbcb3903327b22e97ba0c99615c5061e4310e761864ed 1290486 explodethem_1.0.1_armel.deb
Files: 
 8aba0fdf8014121cc9f0335af47a9190 1290486 user/games optional explodethem_1.0.1_armel.deb
Maemo-Display-Name: Explode Them
