Format: 1.8
Date: Mon, 12 Mar 2012 10:25:56 +0400
Source: explodethem
Binary: explodethem
Architecture: armel
Version: 1.0.1
Distribution: unstable
Urgency: low
Maintainer: Artemov Nikita <artemov@cs.karelia.ru>
Changed-By: unknown <>
Description: 
 explodethem - Game arcade
Changes: 
 explodethem (1.0.1) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 739c17bc9c2c9e4e04ef9d7940eaf5a118d89ca4 1291482 explodethem_1.0.1_armel.deb
Checksums-Sha256: 
 45e215d69f0015fddf2bde2db1fbb4c9d934781a8e370d6aa7a40ae2d324722c 1291482 explodethem_1.0.1_armel.deb
Files: 
 b5138ea58920806e4b9fd8f12ce304e0 1291482 user/games optional explodethem_1.0.1_armel.deb
Maemo-Display-Name: Explode Them
