Format: 1.8
Date: Mon, 12 Mar 2012 10:25:56 +0400
Source: explodethem
Binary: explodethem
Architecture: armel
Version: 1.0.1
Distribution: unstable
Urgency: low
Maintainer: Artemov Nikita <artemov@cs.karelia.ru>
Changed-By: unknown <>
Description: 
 explodethem - Game arcade
Changes: 
 explodethem (1.0.1) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 b0f718a1bb98b6b1e8bca9d36bf573119ae7ae0c 1290466 explodethem_1.0.1_armel.deb
Checksums-Sha256: 
 5a2e8557738b8195357505eaf9cda461fea4609cf6a661383886c97afa0bf364 1290466 explodethem_1.0.1_armel.deb
Files: 
 2f94b10081febc2f7a6ae0543cbf9727 1290466 user/games optional explodethem_1.0.1_armel.deb
Maemo-Display-Name: Explode Them
